# TextRecognizer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/invoicetextdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invoicetextdetector/: CommonUtils.java  DataClass.java  ExcelSheetActivity.java  FillingData.java  GSTModelClass.java  MainActivity.java  MySingleton.java  Pradrclass.java  TaxPayerInfoActivity.java  addressClass.java
app/src/main/res/layout/: activity_main.xml  activity_tax_payer_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/invoicetextdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
