plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.invoicetextdetector"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.3'
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.github.elirehema:worksheet:0.0.1'

//    implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
//    implementation 'com.google.firebase:firebase-ml-model-interpreter:16.0.0'
//    implementation 'com.google.firebase:firebase-ml-vision:'

//    implementation 'com.google.android.gms:play-services-vision:10.0.0+'
// noinspection OutdatedLibrary
//    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}


